# jwt_login_demo

./: build.gradle  docker-compose.yml
src/main/java/com/example/demo/config/: JwtAuthenticationEntryPoint.java  SwaggerConfig.java  UserSecurityConfig.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/controller/request/: AuthenticationRequest.java  UserRegisterRequest.java
src/main/java/com/example/demo/controller/response/: AuthenticationResponse.java
src/main/java/com/example/demo/domain/Admin/: Admin.java  AdminRepository.java
src/main/java/com/example/demo/domain/Users/: Users.java  UsersRepository.java
src/main/java/com/example/demo/filter/: JwtFilter.java
src/main/java/com/example/demo/service/: UserService.java  UsersDetailService.java
src/main/java/com/example/demo/service/dto/: UserRegisterDTO.java
src/main/java/com/example/demo/utility/: JwtUtils.java
src/main/resources/: application.yml
